{
  "name": "@foundryapp/foundry",
  "version": "0.1.0",
  "description": "Foundry client JavaScript SDK",
  "license": "MPL-2.0",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "npm run build",
    "lint": "tslint --project tsconfig.json -e src/**/*.spec.*",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FoundryApp/foundry-client-js.git"
  },
  "devDependencies": {
    "tslint": "^6.1.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/uuid": "^7.0.3",
    "axios": "^0.19.2",
    "firebase": "^7.14.3",
    "uuid": "^8.0.0"
  }
}
